def Selection_Sort(marks):
 for i in range(len(marks)):
        min_idx = i # Find the minimum element in remaining unsorted array
        for j in range(i + 1, len(marks)):
            if marks[min_idx] > marks[j]:
               min_idx = j
        marks[i], marks[min_idx] = marks[min_idx], marks[i] # Swap the minimum element with the first element
        print("Marks of students after performing Selection Sort on the list : ")
 for i in range(len(marks)):
        print(marks[i])
#<--------------------------------------------------------------------------------------->
def Bubble_Sort(marks):# Function for Bubble Sort of elements
    n = len(marks)
    for i in range(n - 1):# Traverse through all array elements
            for j in range(0, n - i - 1): # Last i elements are already in place
               if marks[j] > marks[j + 1]:# Traverse the array from 0 to n-i-1
            # Swap if the element found is greater than the next element
                marks[j], marks[j + 1] = marks[j + 1], marks[j]
            print("Marks of students after performing Bubble Sort on the list :")
    for i in range(len(marks)):
             print(marks[i])
#<--------------------------------------------------------------------------------------->
def top_five_marks(marks):# Function for displaying top five marks
    print("Top",len(marks),"Marks are : ")
    print(*marks[::-1], sep="\n")
#<---------------------------------------------------------------------------------------->
marks=[]#Main
n = int (input("Enter number of students whose marks are to be displayed : "))
print("Enter marks for",n,"students (Press ENTER after every students marks): ")
for i in range(0, n):
    ele = int(input())
    marks.append(ele)  # adding the element
    print("The marks of",n,"students are : ")
print(marks)

flag=1;
while flag==1:
    print("\n---------------MENU---------------")
    print("1. Selection Sort of the marks")
    print("2. Bubble Sort of the marks")
    print("3. Exit")
    ch=int(input("\n\nEnter your choice (from 1 to 3) : "))

    if ch==1:
        Selection_Sort(marks)
        a=input("\nDo you want to display top marks from the list (yes/no) : ")
        if a=='yes':
            top_five_marks(marks)
        else:
            print("\nThanks for using this program!")
            flag=0

    elif ch==2:
        Bubble_Sort(marks)
        a = input("\nDo you want to display top five marks from the list (yes/no) : ")
        if a == 'yes':
            top_five_marks(marks)
        else:
            print("\nThanks for using this program!")
            flag = 0

    elif ch==3:
        print("\nThanks for using this program!!")
        flag=0

    else:
        print("\nEnter a valid choice!!")
        print("\nThanks for using this program!!")
        flag=0
x----------------------------------x-------------------------------------x------------------------------------------x-------------------------------------x---------------------------x---
Enter number of students whose marks are to be displayed :  3
Enter marks for 3 students (Press ENTER after every students marks): 
 45
The marks of 3 students are : 
 12
The marks of 3 students are : 
 55
The marks of 3 students are : 
[45, 12, 55]

---------------MENU---------------
1. Selection Sort of the marks
2. Bubble Sort of the marks
3. Exit


Enter your choice (from 1 to 3) :  1
Marks of students after performing Selection Sort on the list : 
Marks of students after performing Selection Sort on the list : 
Marks of students after performing Selection Sort on the list : 
12
45
55

Do you want to display top marks from the list (yes/no) :  yes
Top 3 Marks are : 
55
45
12

---------------MENU---------------
1. Selection Sort of the marks
2. Bubble Sort of the marks
3. Exit


Enter your choice (from 1 to 3) :  2
Marks of students after performing Bubble Sort on the list :
Marks of students after performing Bubble Sort on the list :
12
45
55

Do you want to display top five marks from the list (yes/no) :  no

Thanks for using this program!