def quick(arr):
   if len(arr)<=1:
      return arr
   pivot=arr[len(arr)//2]
   left=[x for x in arr if x<pivot]
   middle=[x for x in arr if x==pivot]
   right=[x for x in arr if x>pivot]
   return quick(left) + middle + quick(right)
def main():
   percentage=[]
   sorted=[]
   flag=0
   while(flag==0): 
    print("_____________________________________________") 
    print("\t\tMENU") 
    print("_____________________________________________")  
    print("1.Enter percentage")
    print("2.Sort")
    print("3.Top 5")
    print("4.Exit")
    c=int(input("Enter your choice:"))
    if(c==1):
      percentage=[]  
      size=int(input("How many student percentage you want to enter:"))
      for i in range(0,size):
        n=float(input("Enter percentage:"))
        percentage.append(n)
      print("Entered percentage:",percentage)  
    elif(c==2):
      sorted=quick(percentage)
      print("After quick sort:",sorted)
    elif(c==3):
       print("Top 5")
       for i in range(len(sorted)-1,len(sorted)-6,-1):
          print(sorted[i])          
    elif(c==4):
      flag=1  
    else:
       print("Invalid choice!")  
   print("Program ended here!")   
main()